/* Nav.module.css */
.navContainer {
  position: fixed;
  top: 40px;
  right: 0;
  z-index: 1000;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.menuItem {
  display: inline-block;
  margin-right: 80px;
  position: relative;
}

.menuLink {
  text-decoration: none;
  /* padding: 10px 15px; */
  display: block;
  color: #000;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

.menuItem:hover .submenu {
  display: block;
}

.submenuItem {
  padding: 0;
}

.submenuLink:hover {
  background-color: #e20202;
}
